<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>tp 2</title>
</head>

<body>
    <header>
        <img src="images/logo IIT.png" height="100px" width="100px">
        <h1>Université Nord Américaine: Institut international de technologie</h1>
        <img src="images/campus.jfif" height="300px" width="1500px">
        <center>
            <nav>
                <a href="indexe.html">Actualité </a>&nbsp;&nbsp;
                <a href="pages_html/inscription.html">Inscription </a> &nbsp;&nbsp;
                <a href="pages_html/galerie.html">Galerie </a>&nbsp;&nbsp;
            </nav>
        </center>
    </header>
    <section>
        <article>
            <h1>Article 1</h1>
            <img src="images/imagevide.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus possimus beatae tempore
                molestiae,
                illum minus odio itaque maiores blanditiis ea neque suscipit doloremque atque, nisi magnam, adipisci
                dicta
                aliquam. <a href="pages_html/article1.html"> plus... </a> </p>
            <h1>Article 2</h1>
            <img src="images/imagevide.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus possimus beatae tempore
                molestiae,
                illum minus odio itaque maiores blanditiis ea neque suscipit doloremque atque, nisi magnam, adipisci
                dicta
                aliquam. <a href="pages_html/article2.html"> plus... </a> </p>
            <h1>Article 3</h1>
            <img src="images/imagevide.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente doloribus possimus beatae tempore
                molestiae,
                illum minus odio itaque maiores blanditiis ea neque suscipit doloremque atque, nisi magnam, adipisci
                dicta
                aliquam. <a href="pages_html/article3.html"> plus... </a> </p>
        </article>
    </section>
    <footer>
        <p>
            Routemharza km 1,5, sfax<br>
            tel: +216 74465020<br>
            mail:contact.iit@gmail.com<br>
        </p>
    </footer>
</body>

</html>